# cloud-base

./: .gitignore  pom.xml
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/tech/shali/cloudeureka/: Application.java
cloud-eureka/src/main/resources/: application.yml  bootstrap.yml
cloud-zuul/src/main/java/shali/tech/cloudzuul/: CloudZuulApplication.java
cloud-zuul/src/main/resources/: application.yml
src/main/java/tech/shali/project/app/: Application.java  OAuth2ServerConfig.java  SecurityConfig.java  WebAppConfigurer.java
src/main/java/tech/shali/project/app/dao/: UserDao.java
src/main/java/tech/shali/project/app/entity/: SysRole.java  SysUser.java
src/main/java/tech/shali/project/app/entity/base/: DataEntity.java  QueryPage.java
src/main/java/tech/shali/project/app/mapper/: UserMapper.java  UserMapperProvider.java
src/main/java/tech/shali/project/app/service/: SysUserService.java
src/main/java/tech/shali/project/app/web/: TestController.java
src/main/java/tech/shali/project/app/web/advice/: Errors.java  GlobalExceptionHandler.java  Response.java
src/main/java/tech/shali/project/app/web/base/: BaseController.java
src/main/java/tech/shali/project/app/web/exception/: ServiceException.java
src/main/java/tech/shali/project/app/web/security/: Roles.java
src/main/java/tech/shali/project/app/web/security/xss/: XssStringJsonSerializer.java
src/main/resources/: application.yml
